<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Bons</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <a href="https://bons.com/registration" class="header__logotype"></a>
            <a href="https://bons.com/en/login" class="header__sign-in">アカウントにログイン</a>
            <a href="https://bons.com/registration" class="header__sign-up">登録</a>
            <a href="https://twitter.com/BONSCASINO" target="_blank" class="header__twitter"></a>
        </div>
    </header>

    <main class="page__container">
        <div class="page__content">
            <div class="squares squares_mob">
                <img class="squares_line squares_line_mob icon__win " src='./img/general/icons/line.png'>
                <img class="squares_line squares_line_web icon__win" src='./img/general/icons/line_web.png'>
                <div class="squares_item squares_item__first">
                    <img class="squares_item__icon icon " src='./img/general//icons/7.png'>
                    <img class="squares_item__icon icon__win" src='./img/general/icons/7_win.png'>
                    <img class="squares_item__icon icon__win" src='./img/general/icons/square_win.png'>
                </div>
                <div class="squares_item squares_item__second">
                    <img class="squares_item__icon icon" src='./img/general/icons/peak.png'>
                    <img class="squares_item__icon icon__win" src='./img/general/icons/7_win.png'>
                    <img class="squares_item__icon icon__win" src='./img/general/icons/square_win.png'>
                </div>
                <div class="squares_item squares_item__three">
                    <img class="squares_item__icon icon" src='./img/general/icons/cherry.png'>
                    <img class="squares_item__icon icon__win" src='./img/general/icons/7_win.png'>
                    <img class="squares_item__icon icon__win" src='./img/general/icons/square_win.png'>
                </div>
            </div>

            <div class="card">
                <img class="card_girl " src='./img/general/girl.png'>
                <a href="https://bons.com/registration" class="button card_button"></a>
            </div>

            <div class="offer offer_mob">
                <p class="offer_text offer_text__pink">
                    200% のキャッシュボーナス
                </p>
                <p class="offer_text offer_text__blue">
                    200 回のフリースピン
                </p>
            </div>

            <div class="offer offer_web">
                <div class="offer_text__wrapper">
                    <div class="offer_text offer_text__pink">
                        <p class="offer_tex__big">200%</p>
                        <p>のキャッシュボーナス</p>
                    </div>
                    <div class="offer_text offer_text__blue">
                        <p class="offer_tex__big">200</p>
                        <p>回のフリースピン</p>
                    </div>    
                </div>
                <a href="https://bons.com/registration" class="button offer_button"></a>
            </div>
        </div>
    </main>
</body>

</html>